/* Importing KORA web fonts */

@import url(https://db.onlinewebfonts.com/c/a2f0bd9f09f2f8f3a841856ce9f0e92d?family=Athachantr+Trial);
@import url(https://db.onlinewebfonts.com/c/9366bd460113d8bf675fd2bdfe1ce764?family=The+Seasons);
@import url(https://db.onlinewebfonts.com/c/210b0e61cbc8cc0051409b37c6babe5a?family=Montserrat-Light);

@font-face {
    font-family: "Athachantr Trial";
    src: url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.eot");
    src: url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/a2f0bd9f09f2f8f3a841856ce9f0e92d.svg#Athachantr Trial")format("svg");

    font-family: "The Seasons";
    src: url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.eot");
    src: url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/9366bd460113d8bf675fd2bdfe1ce764.svg#The Seasons")format("svg");

    font-family: "Montserrat-Light";
    src: url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.eot");
    src: url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/210b0e61cbc8cc0051409b37c6babe5a.svg#Montserrat-Light")format("svg");
}

:root { 
    /* Colors */
    --blue-brown-color-wheel_60: hsla(0, 0%, 0%, 0.6); 
    --blue-brown-color-wheel_10: hsla(159, 77%, 17%, 0.1); 
    --blue-brown-color-wheel: hsl(0, 0%, 14%); 
    --black-chocolate: hsl(32, 24%, 14%); 
    --spanish-gray: hsl(210,3%, 62%); 
    --orange-web: hsl(31, 30%, 65%); 
    --davys-gray: hsl(213, 5%, 34%);  
    --light-gray: hsl(0, 0%, 80%);  
    --msu-green: hsl(45, 10%, 8%);  
    --cultured:hsl(30, 22%, 96%); 
    --white_15: hsl(0, 0%, 100%, 0.15); 
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(210, 10%, 23%);

    --kora-blue-dark: #13545d;
    --kora-blue-mid: #2e958c;
    --kora-blue-light: #99d0d3;
    --kora-orange-light: #fce0d5;
    --kora-black: #000000;
    --kora-violet-gray: #c8c3c9;


    /* Typography */
    --ff-kora1: "Athachantr Trial";
    --ff-kora2: "The Seasons";
    --ff-kora3: "Montserrat-Light";

    --fs-1: 3.6rem; 
    --fs-2: 2.4rem;
    --fs-2_2: 5rem;
    --fs-3: 2.2rem; 
    --fs-4: 2rem; 
    --fs-5: 1.5rem; 
    --fs-6: 1.4rem; 
    --fs-7: 1.3rem;

    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;

    /* Spacing */
    --section-padding: 60px;

    /* Shadown */
    --shadow-1: 2px 30px hsla(0, 0%, 0%, 0.1); 
    --shadow-2: 2px 4px 8px hsla(215, 20%, 16%, 0.15);

    /* Border Radius */
    --radius-2: 2px; 
    --radius-10: 10px; 
    --radius-50: 50px;

    /* Transistion */
    --transition-1: 0.25s ease; 
    --transition-2: 0.5s ease; 
    --transition-3: 1s ease; 
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28); 
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/* RESET CSS Style */
*,
*::before, 
*::after { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

li { list-style: none;}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {display: block;}

img { width: 100%;}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {width: 100%;}

button{ cursor: pointer;}

ion-icon {pointer-events: none;}

address {font-family: normal;}

/* Primary CSS Style */

html {
    font-family: var(--ff-kora2);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--davys-gray);
    font-size: 1.6rem;
    line-height: 1.75;
}

:focus-visible { outline-offset: 4px; } 

::-webkit-scrollbar { width: 10px; } 

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); } 

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); } 

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.header {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: var(--kora-blue-light); 
    padding-block: 15px; 
    z-index: 4; 
    transition: var(--transition-1);
}
 
.container {
    padding-inline: 15px;
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

/* .logo {
    color: var(--black-chocolate);
    font-size: 30px;
    line-height: 1;
    font-weight: var(--fw-700);
} */

.btn {
    color: var(--white); 
    font-size: var(--fs-6); 
    font-weight: var(--fw-600);
    max-width: max-content; 
    padding: 8px 20px; 
    border-radius: var(--radius-50); 
    transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) { background-color: var(--blue-brown-color-wheel); } 

.btn-secondary, 
.btn-primary:is(:hover, :focus) { background-color: var(--orange-web); }

.nav-toggle-btn {
    font-size: 40px;
    color: var(--kora-black);
}

.header .btn {
    margin-inline-start: auto;
}

.navbar {
    position: fixed;
    top: 0; 
    left: -300px; 
    max-width: 300px; 
    width: 100%; 
    height: 100%; 
    background-color: var(--kora-blue-light); 
    transition: 0.25s var(--cubic-in); 
    z-index: 2;
    visibility: hidden;
}

.navbar.active {
    transform: translateX(100%);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
}

.navbar .nav-toggle-btn { 
    font-size: 35px; 
    position: absolute; 
    top: 25px; 
    right: 20px;
}

.navbar .nav-toggle-btn ion-icon { 
    --ionicon-stroke-width: 25px;
}

.navbar-list {
    margin-block-start: 110px;
    border-block-end: 1px solid var(--blue-brown-color-wheel_10);
}

.navbar-item {
    border-block-start: 1px solid var(--blue-brown-color-wheel_10);
}

.navbar-link {
    color: var(--black-chocolate); 
    padding: 13px 20px; 
    font-size: var(--fs-5); 
    font-weight: var(--fw-600);
}

.overlay {
    position: fixed; 
    top: 0; 
    left: 0; 
    bottom: 0;
    right: 0; 
    background-color: hsla(0, 0%, 0%, 0.5); 
    opacity: 0; 
    pointer-events: none; 
    transition: var(--transition-1); 
    z-index: 1;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.section { padding-block: var(--section-padding); }

.h1,
.h2, 
.h3 { 
    color: var(--kora-orange-light); 
    line-height: 1.1;
} 

.h1 { font-size: var(--fs-1); } 

.h2 { font-size: var(--fs-2_2); } 

.h3 { font-size: var(--fs-4); }

.hero { 
    padding-block: 130px 80px; 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: 25%;
}

.hero-subtitle { 
    color: var(--white); 
    font-size: var(--fs-5); 
    font-weight: var(--fw-700); 
    text-transform: uppercase; 
    letter-spacing: 1px;
}

.hero-title { 
    margin-block: 16px 30px; 
} 

.hero-text { 
    color: var(--white); 
    font-weight: var(--fw-500);
    text-align: justify;
}

.hero .btn { margin-block: 20px; } 

.hero :is(.social-wrapper, .social-list) { 
    display: flex; 
    align-items: center; 
    gap: 15px; 
}

.hero .social-tittle { 
    color: var(--kora-blue-light); 
    font-size: var(--fs-5); 
    font-weight: var(--fw-600); 
} 

.hero .social-link { 
    font-size: 24px; 
    padding: 10px; 
    border: 1px solid var(--kora-orange-light); 
    border-radius: 50%; 
    transition: var(--transition-1);
    color: var(--white);
} 

.hero .social-link:is(:hover, :focus) { 
    background-color: var(--kora-blue-light); 
    border-color: var(--kora-blue-dark); 
    color: var(--white); 
}

/* Services */

.grid-list { 
    display: grid; 
    gap: 50px; 
} 
    
.service-card { 
    padding-inline: 25px; 
    text-align: center; 
}

.service-card .card-icon { 
    position: relative; 
    background-color: var(--cultured); 
    max-width: max-content; 
    margin-inline: auto; 
    padding: 40px; 
    border-radius: 50%; 
    margin-block-end: 40px; 
    overflow: hidden; 
    transition: var(--transition-1); 
    z-index: 1;
}

.service-card .card-icon::before, 
.service-card .card-icon::after { 
    content: ""; 
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    border-radius: 50%; 
    transition: var(--transition-1); 
    z-index: -1;
}

.service-card .card-icon::before { 
    background-color: var(--kora-blue-light); 
    transform: translateY(120px);
}

.service-card .card-icon::after { 
    background-color: var(--kora-orange-light); 
    transform: translateY(150px);
}

.service-card:is(:hover, :focus-within, .active) .card-icon::before { 
    transform: translateY(0); 
} 

.service-card:is(:hover, :focus-within, .active) .card-icon::after { 
    transform: translateY(120px); 
} 

.service-card .card-icon img { 
    transition: var(--transition-1); 
} 

.service-card:is(:hover, :focus-within, .active) .card-icon img { 
    filter: grayscale (1) brightness (0) invert(1) 
}

.service-card .h3 { 
    --fs-4: 2.4rem;
    color: var(--kora-blue-dark);
    font-size: var(--fs-3);
    line-height: 1.3;
} 

.service-card .card-title { 
    transition: var(--transition-1);
} 

.service-card .card-title:is(:hover, :focus) { 
    color: var(--kora-black);
}

.service-card .card-text { 
    font-size: var(--fs-5); 
    margin-block: 20px 35px; 
} 

.service-card .btn { 
    margin-inline: auto; 
    font-size: 18px; 
    padding: 0; 
    max-width: 60px; 
    height: 60px; 
    display: grid; 
    place-content: center; 
}

/* About */

.img-holder { 
    aspect-ratio: var(--width) / var(--height); 
    background-color: var(--light-gray); 
} 

.img-cover { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
} 

.section-subtitle { 
    color: var(--color, var(--kora-blue-dark)); 
    font-size: var(--fs-5); 
    font-weight: var(--fw-700); 
    text-transform: uppercase; 
    letter-spacing: 1px; 
    text-align: center; 
    margin-block-end: 15px; 
}

.section-text { 
    font-size: var(--fs-5); 
} 

.about { 
    background-color: var(--cultured); 
    overflow: hidden; 
    font-family: var(--ff-kora3);
} 

.about-banner { 
    position: relative; 
    margin-block-end: 50px;  
}

.about-banner::before, 
.about-banner::after { 
    content: ""; 
    position: absolute; 
} 

.about-banner::before { 
    top: -20px; 
    left: -20px; 
    width: 100px; 
    height: 100px; 
    background-image: url('../images/PNG\ web\ Variations-02.png'); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: contain; 
    animation: rotate360 8s linear infinite; 
}

@keyframes rotate360 { 
    0% { transform: rotate(0); } 
    100% { transform: rotate(1turn); } 
} 

.about-banner::after { 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background-image: linear-gradient(to bottom, transparent 50%, var(--blue-brown-color-wheel_60));
}

.about-banner .btn { 
    position: absolute; 
    min-width: max-content; 
    bottom: 35px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1; 
}

.about-content { 
    position: relative; 
    background-color: var(--white); 
    padding: 40px; 
    z-index: 1; 
}

.about-content::after { 
    content: ""; 
    position: absolute; 
    top: -10px; 
    right: 20px; 
    width: 110px; 
    height: 110px; 
    background-image: url('../images/PNG\ web\ Variations-02.png'); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: contain; 
    z-index: -1; 
}

.about :is(.section-subtitle, .section-title) { 
    text-align: left; 
}

/* Services */

.title-wrapper {
    position: relative; 
    padding-block: 40px; 
    margin-block-end: 50px; 
    z-index: 1;
}

.title-wrapper .section-subtitle{
    font-size: var(--fs-2_2);
    color: var(--kora-blue-mid);
}

.title-wrapper::after { 
    content: ""; 
    position: absolute; 
    top: 0%; 
    left: 50%; 
    transform: translate(-50%,-50%); 
    width: 120px; 
    height: 160px; 
    background-image: url('../images/PNG web Variations-02.png'); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: contain; 
    z-index: -1; 
}

.card-link { 
    color: var(--spanish-gray); 
    font-size: var(--fs-5); 
    font-weight: var(--fw-600); 
    transition: var(--transition-2); 
} 

.card-link .span { 
    display: inline-block; 
    color: var(--hover-color, var(--black-chocolate)); 
    transition: var(--transition-2); 
} 

.card-meta-list { 
    display: flex; 
    align-items: center; 
    gap: 25px;
}

.card-meta-item { 
    position: relative; 
    color: var(--orange-web); 
    font-size: var(--fs-6);
    text-align: center;
} 
    
.card-meta-item:not(:last-child)::after { 
    position: absolute; 
    content: ""; 
    top: 50%; 
    right: -15px; 
    width: 4px; 
    height: 4px; 
    background-color: var(--blue-brown-color-wheel);
    border-radius: 50%;
}

.course-card .card-banner { margin-block-end: 30px; } 

.course-card .card-content { 
    position: relative; 
    padding: 20px; 
    padding-block-end: 15px; 
}

.course-card .card-price { 
    background-color: var(--kora-blue-dark); 
    color: var(--kora-orange-light); 
    font-weight: var(--fw-700); 
    font-family: var(--ff-kora3);
    width: 60px; 
    height: 60px; 
    display: grid; 
    place-items: center;
    margin-inline: auto; 
    margin-block-start: -80px; 
    margin-block-end: 20px; 
    border: 2px solid var(--white); 
    border-radius: 0 50px 0 50px; 
} 

.course-card .h3 {
    color: var(--kora-blue-mid);
}

.course-card .card-title { 
    margin-block: 10px 20px; 
    transition: var(--transition-1);
    text-align: center; 
}

.course-card .card-title:is(:hover, :focus) { color: var(--kora-blue-light); }

/* Testimonies */
.testimonies-card { 
    background-color: var(--white); 
    min-height: 420px; 
    padding: 20px; 
    display: grid; 
    align-content: center; 
    transition: var(--transition-2); 
} 

.testimonies-card:is(:hover, :focus-within) { 
    --hover-color: var(--white); 
    background-color: var(--kora-blue-dark); 
    color: var(--white); 
}

.testimonies-card .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.testimonies-card .publish-date { 
    background-color: var(--hover-color, var(--kora-blue-dark)); 
    color: var(--white); 
    font-size: var(--fs-7); 
    font-weight: var(--fw-500); 
    line-height: 1; 
    text-align: center; 
    width: 65px; 
    height: 65px; 
    display: grid; 
    place-content: center; 
    border-radius: 0 50px 0 50px; 
    transition: var(--transition-2); 
}

.testimonies-card:is(:hover, :focus-within) .publish-date { color: var(--blue-brown-color-wheel); }

.testimonies-card .publish-date .span { 
    color: var(--orange-web); 
    font-size: var(--fs-3); 
    font-weight: var(--fw-700); 
    line-height: 1; 
    margin-block-end: 5px; 
}

.testimonies-card .card-link { 
    font-weight: var(--fw-700); 
    margin-block-end: 10px; 
}

.testimonies-card:is(:hover, :focus-within) .card-link { color: var(--orange-web); }

.testimonies-card .card-meta-item:not(:last-child)::after { 
    background-color: var(--hover-color, var(--black-chocolate)); 
    transition: var(--transition-2); 
}
    
.testimonies-card .card-title { 
    color: var(--hover-color); 
    margin-block: 30px 15px; 
    transition: var(--transition-2); 
}

.testimonies-card .card-text { font-size: var(--fs-5);}

/* Contact Form Styling */
.contact {
    background-color: var(--cultured);
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .container {
    max-width: 600px;
    margin: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: var(--white);
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-2);
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.input-group label {
    font-weight: var(--fw-600);
    margin-bottom: 5px;
    color: var(--black-chocolate);
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-2);
    font-size: var(--fs-5);
    color: var(--davys-gray);
}

.input-group textarea {
    resize: none;
    font-family: var(--ff-kora1);
}

.contact-form button {
    background-color: var(--kora-blue-dark);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    padding: 10px;
    border-radius: var(--radius-50);
    transition: var(--transition-1);
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--kora-blue-mid);
}

/* Footer */

.footer-top { 
    background-color: var(--kora-blue-dark); 
    color: var(--white);
    text-align: center;
}

.footer-top .container { 
    display: grid; 
    gap: 50px; 
} 

.footer-list-title { 
    color: var(--orange-web); 
    font-family: var(--ff-playfair); 
    font-size: var(--fs-4); 
    font-weight: var(--fw-600); 
    margin-block-end: 28px; 
}

.footer-form { margin-block-start: 50px; } 

.footer-top .email-field { 
    background-color: var(--white); 
    color: var(--black-chocolate ); 
    padding: 11px 30px; 
    border-radius: var(--radius-10); 
    margin-block-end: 20px; 
} 

.footer-top .email-field::placeholder { color: inherit; } 

.footer-top .btn-secondary { border-radius: var(--radius-10); } 

.footer-top .btn-secondary:is(:hover, :focus) { 
    background-color: var(--white); 
    color: var(--onyx); 
}

.footer-link, 
.address { 
    font-size: var(--fs-6); 
    margin-block-start: 12px; 
    transition: var(--transition-1); 
} 

.address-title { margin-block: 12px; } 

.footer-link:is(:hover, :focus), 
.footer-bottom-link:is(:hover, :focus) { color: var(--orange-web); }

.footer-bottom { 
    background-color: var(--msu-green); 
    color: var(--white); 
    font-size: var(--fs-5); 
    text-align: center; 
    padding-block: 25px; 
}

.copyright { margin-block-end: 25px; text-align: center;}

.copyright :is(.copyright-link, ion-icon) { 
    display: inline-block; 
    color: var(--orange-web); 
} 

.copyright ion-icon { 
    font-size: 18px; 
    margin-block-end: -4px; 
} 

.copyright-link:is(:hover, :focus) { text-decoration: underline; }

.footer-bottom-list { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    row-gap: 10px; 
} 
    
.footer-bottom-item { 
    position: relative; 
    display: flex; 
    align-items: center; 
} 

.footer-bottom-item:not(:last-child)::after { 
    content: "-"; 
    margin-inline: 10px; 
} 

.footer-bottom-link { transition: var(--transition-1); }

.back-top-btn { 
    position: fixed; 
    bottom: 10px; 
    right: 20px; 
    background-color: var(--orange-web); 
    color: var(--white); 
    font-size: 20px; 
    padding: 10px; 
    border-radius: 50%; 
    box-shadow: var(--shadow-1); 
    visibility: hidden; 
    opacity: 0; 
    transition: var(--transition-1); 
    z-index: 4; 
} 

.back-top-btn:is(:hover, :focus) { background-color: var(--onyx); } 

.back-top-btn.active { 
    visibility: visible; 
    opacity: 1; 
    transform: translateY(-10px);
}

[data-section] > * { 
    opacity: 0; 
    transform: translateY(50px); 
    transition: var(--transition-3); 
} 

[data-section].active> * { 
    opacity: 1; 
    transform: translateY(0); 
}

/* Media Queries */

@media (min-width: 575px) { 
    :root { 
        --fs-1: 5.6rem; 
        --fs-2: 3.6rem; 
    } 
    .container { 
        max-width: 600px; 
        width: 100%; 
        margin-inline: auto; 
    } 
    
    .btn { padding: 10px 30px; } 

    .hero { padding-block: 170px 100px; } 
    
    .hero-text { font-size: var(--fs-4); } 
    
    .hero .btn { margin-block: 25px 80px; } 
    
    .hero.social-title { --fs-6: 1.6rem; } 
    
    .hero.social-link { padding: 15px; } 
    
    .service-card { 
        max-width: 380px; 
        margin-inline: auto; 
    } 
    
    .service-card .card-icon { padding: 50px; } 
    
    .service-card .card-icon img { width: 70px; } 
    
    .service-card .card-icon::before, 
    .service.card:is(:hover, :focus-within, .active) .card-icon::after { 
        transform: translateY(150px);
    }

    .service-card .card-icon::after { transform: translateY(180px); } 
    
    .service-card .h3 {--fs-4: 3.5rem; } 
    
    .about-banner::before { 
        top: -60px; 
        left: -60px; 
        width: 155px; 
        height: 155px; 
    } 
    
    .about-content::after { 
        top: -30px; 
        right: -50px; 
        width: 195px;
        height: 195px; 
    } 
    
    .about .section-title { --fs-2: 4.4rem; } 
    
    .about-h3 {--fs-2: 3rem; } 
    
    .services .grid-list { grid-template-columns: 1fr 1fr; } 
    
    .testimonies-card .h3 {--fs-4: 2.4rem; }

    .footer-top .container { 
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 30px; 
    } 
    
    .footer-list:first-child { grid-column: 1/4; }

}

@media (min-width: 768px) { 
    :root { 
        --fs-1: 6.4rem; 
        --fs-2: 5.7rem; 
        --section-padding: 80px; 
    } 
    .container { max-width: 720px; } 
    .logo { font-size: 35px; } 
    .hero-title { max-width: 15ch; } 
    .service .grid-list { grid-template-columns: 1fr 1fr; } 
    .about-content { padding: 100px 80px; } 

    .about .section-title { --fs-2: 5.7rem; }

    .course-card .card-price { 
        width: 80px; 
        height: 80px; 
        font-size: var(--fs-4); 
        margin-block-start: -100px; 
    } 
    .course-card .h3 {--fs-4: 2.4rem; } 
    
    .course-card .card-content { 
        padding: 30px; 
        padding-block-end: 25px;
    }

    .testimonies-card { padding: 45px; }
}

@media (min-width: 992px) {
    :root { 
        --section-padding: 100px; 
    } 
    
    .container { max-width: 960px; } 
    
    .btn { 
        font-size: unset; 
        padding: 13px 40px; 
    } 
    
    :is(.service, .services, .testimonies) .grid-list { 
        grid-template-columns: repeat(3, 1fr); 
    } 
    
    .nav-toggle-btn, 
    .overlay { display: none; } 
    
    .header { padding-block: 20px; } 
    
    .navbar, 
    .navbar.active, 
    .navbar-list, 
    .navbar-item { all: unset; }

    .navbar { margin-inline-start: auto; } 
    
    .header .btn { margin-inline-start: 0; } 
    
    .navbar-list { display: flex; } 
    
    .navbar-link { 
        font-size: unset; 
        padding-inline: 15px; 
        transition: var(--transition-1); 
    } 
    
    .navbar-link:is(:hover, :focus) { color: var(--orange-web); } 
    
    .service .grid-list { gap: 0; } 
    
    .service .grid-list > li:nth-child(2) { border-inline: 1px solid var(--cultured); } 
    
    .service-card .h3 { --fs-4: 3rem; }

    .about .container { 
        display: grid; 
        grid-template-columns: 0.7fr 1fr; 
        align-items: center; 
        gap: 50px;
    }

    .about-banner { margin-block-end: 0; } 
    
    .about-content { column-count: 2; padding: 40px; } 
    
    .about .section-title { --fs-2: 4.4rem; } 
    
    .about-h3 {--fs-2: 2.4rem; } 
    
    .testimonies-card { padding: 30px;}

    .footer-top .container { grid-template-columns: 1fr 0.6fr 0.6fr 0.65fr; } 
    
    .footer-list:first-child { grid-column: auto; } 
    
    .footer-list-title { --fs-4: 2.4rem; } 
    
    .footer-link, 
    .address { --fs-6: 1.5rem; } 
    
    .footer-top .btn-secondary { padding-inline: 30px; }

    .footer-bottom .container { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    } 
    
    .copyright { margin-block-end: 0; }

}

@media (min-width: 1200px) {
    :root {
        --fs-1: 8rem;
        --section-padding: 140px;
    }
    
    .container { max-width: 1200px; } 
    
    .header .container { gap: 35px; } 
    
    .navbar-link { padding-inline: 25px; } 
    
    .hero { 
        padding-block: 200px 100px; 
        background-position: 35%; 
    } 
    
    .service-card .h3 { --fs-4: 3.5rem; } 
    
    .service-card .btn { opacity: 0; } 
    
    .service-card:is(:hover, :focus-within, .active) .btn {opacity: 1; } 
    
    .about-content { column-count: 2; } 
    
    .about .section-title { --fs-2: 5.7rem; } 
    
    .about-h3 {--fs-2: 3rem; } 
    
    .testimonies-card { padding: 45px; } 
    
    .testimonies .publish-date {
        width: 80px; 
        height: 80px;
    }

    .footer-top .container { column-gap: 100px;}
}